{
  "manifest_version": 2,
  "name": "Grooveshark.Notify.Client",
  "short_name": "Groove.Notify",
  "description": "Send notification on song changed in Grooveshark",
  "permissions": 
  [ 
    "http://*.grooveshark.com/"
  ],
  "version": "0.0.2.1",

  "icons": {
    "16": "assets/icon_16.png",
    "128": "assets/icon_128.png"
  },

  "content_scripts": [ {
      "js": [ "main.js" ],
      "matches": [ "http://grooveshark.com/*" ]
   } ],
   
   "web_accessible_resources" : 
   [
     "grooveshark.js"
    ],
     
  "content_security_policy": "script-src 'self' http://localhost:4444; object-src 'self'"

}
